<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../favicon.ico"/>
    <link rel="bookmark" href="../favicon.ico"/>
    <title>y</title>
</head>
<body>
<link id="s1" rel="stylesheet" type="text/css" href="../css/pingbao.css"/>
<script>
    window.onload = function (ev) {
        document.onkeydown = function (ev) {
            window.location.href="../index.html";
        }
        document.onclick = function (ev) {
            window.location.href="../index.html";
        }
        document.onmousemove = function (ev) {
            window.location.href="../index.html";

        }
    }
</script>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div>
<div>
    <div></div>
</div><br>
</body>
</html>